<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PlayList</title>
</head>
<body id="fundo">
    <header>
        <h1>
            Banda Lort Music
        </h1>
        <menu>
            <input type="button" value="TEMA"  id="iTema" onclick="tema()">
            <div id="imgtema">
                <input type="button" value="Aquário" onclick="aquario()"> 
                <input type="button" value="Paz" onclick="paz()">
                <input type="button" value="Padrão" onclick="padrao()">
            </div>
        </menu>
    </header>
    <section>
        <h2>
            Qual música gostaria de ver nossa banda tocando ?
        </h2>
        <div id="Adicionar">
            <div>
                <label for="icantor">Cantor:</label>
                <input type="text" name="cantor" id="icantor" placeholder="Cantor/Banda"> <br>
            </div>
            <div>
                <label for="imusica">Música:</label>
                <input type="text" name="musica" id="imusica" placeholder="Nome da Música">
            </div>
        </div>
    </section>
    
    <script src="style.js"></script>
</body>
</html>